# quarkus-camunda-workshop

./: README.md  pom.xml
src/main/java/quarkus/camunda/workshop/: ParameterRestController.java
src/main/java/quarkus/camunda/workshop/client/: MetadataRestClient.java
src/main/java/quarkus/camunda/workshop/data/: Parameter.java
src/main/java/quarkus/camunda/workshop/workers/: ParameterJobWorker.java  ParameterMetadataJobWorker.java
src/main/resources/: application.properties
src/test/java/quarkus/camunda/workshop/: ParameterMetadataProcessTest.java  ParameterProcessTest.java
